#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.597422284608447 -0.1856200626549579 -0.7801485795623763 3.6172015439206477
  position 2.4791976768106085 -0.12230662618243385 4.033942361748197
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Irb4600-40 {
  controller "robot_controller"
  handSlot [
    Gripper {
      translation 0 0 -0.05
      rotation 1 0 0 1.57
    }
    DistanceSensor {
      rotation 0 1 0 -1.5707
      lookupTable [
        0 0 0
        0.08 1000 0
      ]
    }
  ]
  staticBase TRUE
}
ConveyorBelt {
  translation 1.5 0 0
  rotation 0 0 1 1.57159
  size 3 1.3 0.1
  borderThickness 0
  speed 0.15
}
Robot {
  translation 1.5 2 0.095
  rotation 0 0 1 1.5708
  children [
    Track {
      children [
        Shape {
          appearance Asphalt {
            textureTransform TextureTransform {
            }
          }
          geometry DEF B0 Box {
            size 1 1.3 0.01
          }
        }
      ]
      boundingObject USE B0
      physics Physics {
      }
      device [
        LinearMotor {
          name "belt_motor"
        }
      ]
      textureAnimation 0.5 0
    }
    DEF T0 Transform {
      translation 0 0 -0.05
      children [
        Shape {
          appearance CorrugatedMetal {
          }
          geometry Box {
            size 1 1.3 0.09
          }
        }
      ]
    }
    DEF T1 Transform {
      translation 0 -0.655 -0.02
      children [
        Shape {
          appearance Asphalt {
          }
          geometry Box {
            size 1 0.01 0.15
          }
        }
      ]
    }
    DEF T2 Transform {
      translation 0.505 0 -0.02
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Asphalt {
          }
          geometry Box {
            size 1.3 0.01 0.15
          }
        }
      ]
    }
    DistanceSensor {
      translation -0.42 -0.64 0.02
      rotation 0 0 1 1.5708
      lookupTable [
        0 0 0
        1.2 1000 0
      ]
    }
  ]
  boundingObject Group {
    children [
      USE T0
      USE T1
      USE T2
    ]
  }
  recognitionColors [
    0 0 0
  ]
  controller "conveyor_belt"
  controllerArgs [
    "0.5"
    ""
  ]
}
Robot {
  translation 1.5 0 2.4
  rotation 0 1 0 1.57
  children [
    Camera {
      width 480
      height 320
      far 2.3
      recognition Recognition {
      }
    }
    RangeFinder {
      width 480
      height 320
      maxRange 2.3
    }
  ]
  name "cameras"
  controller "camera_recognition_controller"
}
ConveyorBelt {
  translation 1.49 -3 0
  rotation 0 0 1 1.57
  name "conveyor belt 1"
  size 3 0.5 0.1
  borderThickness 0
  speed 0.05
}
CocaColas {
  translation 1.43 -2.8 0.1
  rotation 0 0 1 1.5708
  name "c1"
}
CocaColas {
  translation 1.43 -2 0.1
  rotation 0 0 1 1.5708
  name "c2"
}
CocaColas {
  translation 1.43 -3.6 0.1
  rotation 0 0 1 1.5708
  name "c3"
}
CocaColas {
  translation 1.43 -4.4 0.1
  rotation 0 0 1 1.5708
  name "c4"
}
Solid {
  translation 3.68 0 0.15
  children [
    Shape {
      geometry DEF B0 Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE B0
  physics Physics {
  }
  recognitionColors [
    0 0 0
  ]
}
